
@import '~iview/src/styles/index.less';
@primary-color:#f7d1cf;
@layout-body-background:#f5f3ef;
@menu-dark-subsidiary-color:#797572;
@menu-dark-title:#464240;
.layout-content .ivu-card-head{
    background-color: #edeae4;
    border-color: #e1dbd0;
    color: #333;
}
.layout-content .ivu-card-body{
    background: #fff;
}
.layout-content .ivu-form .ivu-form-item-label,.ivu-checkbox-wrapper{
    font-weight: 400;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #797572;
    padding-right: 30px;
}
.layout-content .ivu-checkbox{
    display: inline-block;
    padding-right: 10px;
}
.layout-content .ivu-input{
    padding: 6px 12px;
    height: 36px;
}
.ivu-modal-body{
    background: #dcdee2;
    height: 400px;
    overflow-y: auto;
}
.ivu-modal-body::-webkit-scrollbar{
    width: 5px;
    height: 200px;
    background: #dcdee2;
}
.ivu-modal-body::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5px;
}
.ivu-badge-count-alone{
    display: flex;
    justify-content: center;
    align-items: center;
    top: -15px;
    right: 12px;
    min-width: 12px;
    width: 12px;
    height: 12px;
    border-radius: 99%;
    font-size: 10px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
html,body{
    line-height: 1.15;
    color: #464240;
}

